# armreport

./: README.md  pom.xml
src/main/java/ru/armreport/srpingmvc/Controllers/: TestController.java
src/main/java/ru/armreport/srpingmvc/Models/: Test.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: login.jsp  result.jsp
